# COPYPET

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: JavaTest.yml
sql/: 001-create-table-and-load-data.sql
src/main/java/com/u_1/copypet/: CopyPetApiApplication.java  ServletInitializer.java  UserMapper.java  UserService.java
src/main/java/com/u_1/copypet/Controller/: ApplicationExceptionHandler.java  BreedingController.java  ExceptionHandler.java  FoodController.java  PetController.java  UserController.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/u_1/copypet/Entity/: Breeding.java  Food.java  Pet.java  User.java
src/main/java/com/u_1/copypet/Mapper/: BreedingMapper.java  FoodMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/u_1/copypet/Service/: BreedingService.java  FoodService.java  PetService.java  UserService.java
src/main/resources/: application.properties  dbunit.yml
src/main/resources/datasets/: insertUsers.yml  users.yml
src/test/java/com/u_1/copypet/: CopyPetApiApplicationTests.java  UserIntegrationTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/com/u_1/copypet/IntegrationTest/: BreedingIntegrationTest.java  FoodIntegrationTest.java  PetIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/u_1/copypet/MapperTest/: BreedingMapperTest.java  FoodMapperTest.java  PetMapperTest.java  UserMapperTest.java
src/test/java/com/u_1/copypet/ServiceTest/: BreedingServiceTest.java  (+3 more)
src/test/resources/datasets/: breeding.yml  foods.yml  insertBreeding.yml  insertFoods.yml  insertPets.yml  insertUsers.yml  pets.yml  users.yml
(+16 files in other folders)
