spring.application.name=CopyPetAPI
spring.datasource.url=jdbc:mysql://localhost:3307/copy_pet
spring.datasource.username=user
spring.datasource.password=password
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.org.springframework.web=DEBUG
